<?php
// Heading
$langs['heading_title']                = 'Settings';

// Text
$langs['text_success']                 = 'Success: You have modified settings!';
$langs['text_items']                   = 'Items';
$langs['text_product']                 = 'Products';
$langs['text_voucher']                 = 'Vouchers';
$langs['text_tax']                     = 'Taxes';
$langs['text_account']                 = 'Account';
$langs['text_checkout']                = 'Checkout';
$langs['text_stock']                   = 'Stock';
$langs['text_affiliate']               = 'Affiliates';
$langs['text_return']                  = 'Returns';
$langs['text_image_manager']           = 'Image Manager';
$langs['text_browse']                  = 'Browse';
$langs['text_clear']                   = 'Clear';
$langs['text_shipping']                = 'Shipping Address';
$langs['text_payment']                 = 'Payment Address';
$langs['text_mail']                    = 'Mail';
$langs['text_smtp']                    = 'SMTP';

// Entry
$langs['entry_name']                   = 'Store Name:';
$langs['entry_owner']                  = 'Store Owner:';
$langs['entry_address']                = 'Address:';
$langs['entry_email']                  = 'E-Mail:';
$langs['entry_telephone']              = 'Telephone:';
$langs['entry_fax']                    = 'Fax:';
$langs['entry_title']                  = 'Title:';
$langs['entry_meta_description']       = 'Meta Tag Description:';
$langs['entry_layout']                 = 'Default Layout:';
$langs['entry_template']               = 'Template:';
$langs['entry_country']                = 'Country:';
$langs['entry_zone']                   = 'Region / State:';
$langs['entry_language']               = 'Language:';
$langs['entry_admin_language']         = 'Administration Language:';
$langs['entry_currency']               = 'Currency:<br /><span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$langs['entry_currency_auto']          = 'Auto Update Currency:<br /><span class="help">Set your store to automatically update currencies daily.</span>';
$langs['entry_length_class']           = 'Length Class:';
$langs['entry_weight_class']           = 'Weight Class:';
$langs['entry_catalog_limit'] 	       = 'Default Items Per Page (Catalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$langs['entry_admin_limit']   	       = 'Default Items Per Page (Admin):<br /><span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$langs['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$langs['entry_review']       	       = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$langs['entry_download']               = 'Allow Downloads:';
$langs['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$langs['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$langs['entry_tax']                    = 'Display Prices With Tax:';
$langs['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$langs['entry_tax_default']            = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$langs['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$langs['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$langs['entry_customer_group']         = 'Customer Group:<br /><span class="help">Default customer group.</span>';
$langs['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$langs['entry_customer_price']         = 'Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$langs['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$langs['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$langs['entry_guest_checkout']         = 'Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$langs['entry_checkout']               = 'Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$langs['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$langs['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$langs['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$langs['entry_complete_status']        = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$langs['entry_stock_display']          = 'Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>';
$langs['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$langs['entry_stock_checkout']         = 'Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$langs['entry_stock_status']           = 'Out of Stock Status:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$langs['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$langs['entry_commission']             = 'Affiliate Commission (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$langs['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$langs['entry_return_status']          = 'Return Status:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$langs['entry_logo']                   = 'Store Logo:';
$langs['entry_icon']                   = 'Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$langs['entry_image_category']         = 'Category Image Size:';
$langs['entry_image_thumb']            = 'Product Image Thumb Size:';
$langs['entry_image_popup']            = 'Product Image Popup Size:';
$langs['entry_image_product']          = 'Product Image List Size:';
$langs['entry_image_additional']       = 'Additional Product Image Size:';
$langs['entry_image_related']          = 'Related Product Image Size:';
$langs['entry_image_compare']          = 'Compare Image Size:';
$langs['entry_image_wishlist']         = 'Wish List Image Size:';
$langs['entry_image_cart']             = 'Cart Image Size:';
$langs['entry_ftp_host']               = 'FTP Host:';
$langs['entry_ftp_port']               = 'FTP Port:';
$langs['entry_ftp_username']           = 'FTP Username:';
$langs['entry_ftp_password']           = 'FTP Password:';
$langs['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$langs['entry_ftp_status']             = 'Enable FTP:';
$langs['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$langs['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$langs['entry_smtp_host']              = 'SMTP Host:';
$langs['entry_smtp_username']          = 'SMTP Username:';
$langs['entry_smtp_password']          = 'SMTP Password:';
$langs['entry_smtp_port']              = 'SMTP Port:';
$langs['entry_smtp_timeout']           = 'SMTP Timeout:';
$langs['entry_account_mail']           = 'New Account Alert Mail:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$langs['entry_alert_mail']             = 'New Order Alert Mail:<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$langs['entry_alert_emails']           = 'Additional Alert E-Mails:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$langs['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$langs['entry_fraud_key']              = 'MaxMind License Key:</span>';
$langs['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$langs['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$langs['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$langs['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$langs['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$langs['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$langs['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$langs['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$langs['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$langs['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$langs['entry_encryption']             = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$langs['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$langs['entry_error_display']          = 'Display Errors:';
$langs['entry_error_log']              = 'Log Errors:';
$langs['entry_error_filename']         = 'Error Log Filename:';
$langs['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$langs['error_warning']                = 'Warning: Please check the form carefully for errors!';
$langs['error_permission']             = 'Warning: You do not have permission to modify settings!';
$langs['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$langs['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$langs['error_address']                = 'Store Address must be between 10 and 256 characters!';
$langs['error_email']                  = 'E-Mail Address does not appear to be valid!';
$langs['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$langs['error_title']                  = 'Title must be between 3 and 32 characters!';
$langs['error_limit']       	       = 'Limit required!';
$langs['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$langs['error_voucher_min']            = 'Minimum voucher amount required!';
$langs['error_voucher_max']            = 'Maximum voucher amount required!';
$langs['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$langs['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$langs['error_image_product']          = 'Product List Size dimensions required!';
$langs['error_image_category']         = 'Category List Size dimensions required!';
$langs['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$langs['error_image_related']          = 'Related Product Image Size dimensions required!';
$langs['error_image_compare']          = 'Compare Image Size dimensions required!';
$langs['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$langs['error_image_cart']             = 'Cart Image Size dimensions required!';
$langs['error_ftp_host']               = 'FTP Host required!';
$langs['error_ftp_port']               = 'FTP Port required!';
$langs['error_ftp_username']           = 'FTP Username required!';
$langs['error_ftp_password']           = 'FTP Password required!';
$langs['error_error_filename']         = 'Error Log Filename required!';
$langs['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>
